vars:pre-request {
  BASE_URL: http://localhost:5500
}

script:pre-request {
  const axios = require("axios");
  
  const getVar = (key) => {
    const value = bru.getVar(key);
    if (value === undefined) {
      throw new Error(`Could not get variable: ${key}`)
    }
    return value;
  }
  
  if (!req.url.endsWith('/auth/login')) {
    const baseUrl = getVar('BASE_URL');
    const username = 'admin';
    const password = 'password';
    const response = await axios.post(`${baseUrl}/v1/auth/login`, {
      username,
      password
    });
    req.setHeader('Authorization', `Bearer ${response.data.accessToken}`)
  }
  
  
  
  
  
  
}
